<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zvZ-ej-bzA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="e0S-mG-A0s">
            <objects>
                <tableViewController id="qGw-i4-9pM" customClass="ChatListController" customModule="SwifterChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gVc-CS-iVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="85" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChatEntryCell" rowHeight="80" id="A1F-2i-AdC">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1F-2i-AdC" id="mzM-Af-Eac">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-86-bwz">
                                            <rect key="frame" x="84" y="8" width="407" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kcl-ja-kmD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-qq-JeC">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Fc2-b8-RhE"/>
                                                <constraint firstAttribute="width" constant="60" id="hj1-DQ-QJk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwD-Uo-mvL">
                                            <rect key="frame" x="499" y="8" width="68" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.58572173120000004" green="0.58570420739999995" blue="0.58571416139999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-T5-f0Z">
                                            <rect key="frame" x="84" y="29" width="483" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="J21-4q-o9U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58572173118591309" green="0.58570420742034912" blue="0.58571416139602661" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jwD-Uo-mvL" firstAttribute="top" secondItem="P1u-86-bwz" secondAttribute="top" id="5Pg-lA-wPF"/>
                                        <constraint firstItem="gNZ-T5-f0Z" firstAttribute="leading" secondItem="fM0-qq-JeC" secondAttribute="trailing" constant="16" id="6Kn-m8-okq"/>
                                        <constraint firstItem="jwD-Uo-mvL" firstAttribute="top" secondItem="fM0-qq-JeC" secondAttribute="top" id="BrA-LP-oxY"/>
                                        <constraint firstItem="gNZ-T5-f0Z" firstAttribute="top" secondItem="P1u-86-bwz" secondAttribute="bottom" id="Mxc-kd-KTn"/>
                                        <constraint firstItem="jwD-Uo-mvL" firstAttribute="trailing" secondItem="mzM-Af-Eac" secondAttribute="trailingMargin" constant="8" id="QMz-ZP-LSS"/>
                                        <constraint firstItem="jwD-Uo-mvL" firstAttribute="leading" secondItem="P1u-86-bwz" secondAttribute="trailing" constant="8" id="RUs-Fb-CXe"/>
                                        <constraint firstItem="P1u-86-bwz" firstAttribute="top" secondItem="mzM-Af-Eac" secondAttribute="topMargin" id="Rda-mW-iVo"/>
                                        <constraint firstItem="fM0-qq-JeC" firstAttribute="leading" secondItem="mzM-Af-Eac" secondAttribute="leadingMargin" id="TAW-QJ-fFp"/>
                                        <constraint firstItem="fM0-qq-JeC" firstAttribute="centerY" secondItem="mzM-Af-Eac" secondAttribute="centerY" id="TIH-i6-Qyy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gNZ-T5-f0Z" secondAttribute="trailing" constant="-8" id="X7h-2c-gf7"/>
                                        <constraint firstItem="P1u-86-bwz" firstAttribute="leading" secondItem="fM0-qq-JeC" secondAttribute="trailing" constant="8" id="lfr-eJ-j6d"/>
                                        <constraint firstItem="jwD-Uo-mvL" firstAttribute="trailing" secondItem="mzM-Af-Eac" secondAttribute="trailingMargin" constant="-8" id="mNl-ah-OrL"/>
                                        <constraint firstItem="P1u-86-bwz" firstAttribute="top" secondItem="fM0-qq-JeC" secondAttribute="top" id="nAZ-b8-imt"/>
                                        <constraint firstItem="jwD-Uo-mvL" firstAttribute="leading" secondItem="P1u-86-bwz" secondAttribute="trailing" constant="8" id="nCE-jY-LJR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jwD-Uo-mvL" secondAttribute="trailing" constant="-8" id="ofR-jC-MVa"/>
                                        <constraint firstItem="jwD-Uo-mvL" firstAttribute="trailing" secondItem="mzM-Af-Eac" secondAttribute="trailingMargin" constant="16" id="rc2-5m-1XC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gNZ-T5-f0Z" secondAttribute="bottom" constant="8" id="ssH-sq-JvH"/>
                                        <constraint firstItem="P1u-86-bwz" firstAttribute="leading" secondItem="fM0-qq-JeC" secondAttribute="trailing" constant="16" id="t4W-ms-oyf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lfr-eJ-j6d"/>
                                            <exclude reference="nAZ-b8-imt"/>
                                            <exclude reference="ssH-sq-JvH"/>
                                            <exclude reference="BrA-LP-oxY"/>
                                            <exclude reference="QMz-ZP-LSS"/>
                                            <exclude reference="mNl-ah-OrL"/>
                                            <exclude reference="nCE-jY-LJR"/>
                                            <exclude reference="rc2-5m-1XC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="em6-hT-y0G" kind="show" id="E2D-US-xjn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qGw-i4-9pM" id="0DM-kq-FEI"/>
                            <outlet property="delegate" destination="qGw-i4-9pM" id="uHr-0W-g7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="5Hq-UE-LVe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTV-e8-m41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="18"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Fmw-1w-BGr">
            <objects>
                <tableViewController id="0xT-F5-c4i" customClass="ContactsController" customModule="SwifterChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MJK-HS-Clz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ContactEntryCell" rowHeight="60" id="uCh-j5-yZQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCh-j5-yZQ" id="Dd6-CZ-lMA">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-KS-DD1">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nhU-Q7-T75"/>
                                                <constraint firstAttribute="width" constant="40" id="xLs-Ug-fe5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-cI-WoU">
                                            <rect key="frame" x="64" y="32" width="489" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58572173120000004" green="0.58570420739999995" blue="0.58571416139999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kate Webb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-wM-jeZ">
                                            <rect key="frame" x="64" y="12" width="489" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hpb-wM-jeZ" secondAttribute="trailing" constant="-8" id="DaB-3E-qMd"/>
                                        <constraint firstItem="Hpb-wM-jeZ" firstAttribute="centerY" secondItem="Dd6-CZ-lMA" secondAttribute="centerY" priority="750" id="LyD-GW-FBn"/>
                                        <constraint firstItem="QYi-KS-DD1" firstAttribute="centerY" secondItem="Dd6-CZ-lMA" secondAttribute="centerY" id="ceG-ni-3se"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="QYi-KS-DD1" secondAttribute="leading" id="mzl-XF-zhP"/>
                                        <constraint firstItem="Vpi-cI-WoU" firstAttribute="leading" secondItem="Hpb-wM-jeZ" secondAttribute="leading" id="nt0-Oj-snL"/>
                                        <constraint firstItem="Vpi-cI-WoU" firstAttribute="top" secondItem="Hpb-wM-jeZ" secondAttribute="bottom" id="oux-X2-SwV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vpi-cI-WoU" secondAttribute="bottom" constant="4" id="tQH-BW-3eX"/>
                                        <constraint firstItem="Hpb-wM-jeZ" firstAttribute="leading" secondItem="QYi-KS-DD1" secondAttribute="trailing" constant="16" id="tUR-8V-Qma"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vpi-cI-WoU" secondAttribute="trailing" constant="-8" id="v7W-en-Zxp"/>
                                        <constraint firstItem="Hpb-wM-jeZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dd6-CZ-lMA" secondAttribute="topMargin" constant="4" id="y3H-Rx-gmC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0xT-F5-c4i" id="iJ7-wE-KiP"/>
                            <outlet property="delegate" destination="0xT-F5-c4i" id="5TD-HD-nV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Cyl-Xa-WLq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDB-l0-QbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="831"/>
        </scene>
        <!--John Doe-->
        <scene sceneID="1at-8u-j2r">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="em6-hT-y0G" customClass="ChatDetailsController" customModule="SwifterChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0yd-lE-4wf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMessageCellLeft" rowHeight="100" id="5rg-qM-2H0">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5rg-qM-2H0" id="Vcv-Pn-TQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdz-4R-PhQ">
                                            <rect key="frame" x="16" y="16" width="480" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-R3-Xhb">
                                                    <rect key="frame" x="8" y="8" width="464" height="40"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec dictum dui. Sed ac feugiat tortor. Mauris lorem ipsum, vestibulum vitae maximus ut, consectetur sed nisi. Aenean vestibulum tortor odio, ut hendrerit justo consequat et. Nam fermentum bibendum libero ac.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.16733719408512115" green="0.16915859282016754" blue="0.18712227046489716" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="14:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-sy-SSB">
                                                    <rect key="frame" x="435" y="47" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58572173120000004" green="0.58570420739999995" blue="0.58571416139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96680217981338501" green="0.96677321195602417" blue="0.96678966283798218" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aOd-R3-Xhb" firstAttribute="leading" secondItem="Gdz-4R-PhQ" secondAttribute="leading" constant="8" id="5hy-C2-qEE"/>
                                                <constraint firstAttribute="trailing" secondItem="I8v-sy-SSB" secondAttribute="trailing" constant="8" id="KtZ-0W-GEY"/>
                                                <constraint firstAttribute="bottom" secondItem="aOd-R3-Xhb" secondAttribute="bottom" constant="20" id="Y0R-Jf-QbY"/>
                                                <constraint firstAttribute="bottom" secondItem="I8v-sy-SSB" secondAttribute="bottom" constant="4" id="ZeT-FO-b19"/>
                                                <constraint firstItem="aOd-R3-Xhb" firstAttribute="top" secondItem="Gdz-4R-PhQ" secondAttribute="top" constant="8" id="aps-1L-Zk3"/>
                                                <constraint firstItem="I8v-sy-SSB" firstAttribute="top" secondItem="aOd-R3-Xhb" secondAttribute="bottom" id="bBD-BD-mQF"/>
                                                <constraint firstAttribute="trailing" secondItem="aOd-R3-Xhb" secondAttribute="trailing" constant="8" id="jE8-fo-ViI"/>
                                                <constraint firstItem="aOd-R3-Xhb" firstAttribute="bottom" secondItem="I8v-sy-SSB" secondAttribute="top" id="juk-W9-Y4e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="juk-W9-Y4e"/>
                                                    <exclude reference="bBD-BD-mQF"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gdz-4R-PhQ" firstAttribute="leading" secondItem="Vcv-Pn-TQ3" secondAttribute="leadingMargin" constant="8" id="1W0-kU-d2n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gdz-4R-PhQ" secondAttribute="trailing" constant="96" id="DSW-kf-gpl"/>
                                        <constraint firstItem="Gdz-4R-PhQ" firstAttribute="top" secondItem="Vcv-Pn-TQ3" secondAttribute="topMargin" constant="8" id="elX-0e-zaZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gdz-4R-PhQ" secondAttribute="bottom" constant="8" id="fE5-LA-5tf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMessageCellRight" rowHeight="100" id="UB2-aJ-YJA">
                                <rect key="frame" x="0.0" y="192" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UB2-aJ-YJA" id="G59-Xm-IFz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-di-0z7">
                                            <rect key="frame" x="104" y="16" width="480" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-1q-f7M">
                                                    <rect key="frame" x="8" y="8" width="464" height="40"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec dictum dui. Sed ac feugiat tortor. Mauris lorem ipsum, vestibulum vitae maximus ut, consectetur sed nisi. Aenean vestibulum tortor odio, ut hendrerit justo consequat et. Nam fermentum bibendum libero ac.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34194767479999999" green="0.1349313855" blue="0.061839707200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="14:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-Ga-rbK">
                                                    <rect key="frame" x="435" y="47" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.85145807269999996" green="0.50400656460000004" blue="0.31815981859999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98347383737564087" green="0.84781908988952637" blue="0.75846076011657715" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kRj-Ga-rbK" firstAttribute="top" secondItem="FVI-1q-f7M" secondAttribute="bottom" id="DsC-02-hOK"/>
                                                <constraint firstItem="FVI-1q-f7M" firstAttribute="bottom" secondItem="kRj-Ga-rbK" secondAttribute="top" id="Ea4-oy-Crf"/>
                                                <constraint firstAttribute="bottom" secondItem="kRj-Ga-rbK" secondAttribute="bottom" constant="4" id="G4n-rS-jW6"/>
                                                <constraint firstAttribute="trailing" secondItem="kRj-Ga-rbK" secondAttribute="trailing" constant="8" id="Osi-o0-3mS"/>
                                                <constraint firstAttribute="trailing" secondItem="FVI-1q-f7M" secondAttribute="trailing" constant="8" id="WXV-VQ-lZ1"/>
                                                <constraint firstItem="kRj-Ga-rbK" firstAttribute="leading" secondItem="3yR-di-0z7" secondAttribute="leading" constant="12" id="jd7-ku-hkT"/>
                                                <constraint firstAttribute="bottom" secondItem="FVI-1q-f7M" secondAttribute="bottom" constant="20" id="nfs-6c-NV5"/>
                                                <constraint firstAttribute="trailing" secondItem="kRj-Ga-rbK" secondAttribute="trailing" constant="8" id="qMC-L1-Ckn"/>
                                                <constraint firstItem="FVI-1q-f7M" firstAttribute="top" secondItem="3yR-di-0z7" secondAttribute="top" constant="8" id="sdE-Mk-khQ"/>
                                                <constraint firstItem="FVI-1q-f7M" firstAttribute="leading" secondItem="3yR-di-0z7" secondAttribute="leading" constant="8" id="v6Z-kC-2XA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ea4-oy-Crf"/>
                                                    <exclude reference="DsC-02-hOK"/>
                                                    <exclude reference="jd7-ku-hkT"/>
                                                    <exclude reference="qMC-L1-Ckn"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3yR-di-0z7" secondAttribute="bottom" constant="8" id="71m-1A-PJC"/>
                                        <constraint firstItem="3yR-di-0z7" firstAttribute="top" secondItem="G59-Xm-IFz" secondAttribute="topMargin" constant="8" id="dzM-oh-cjW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3yR-di-0z7" secondAttribute="trailing" constant="8" id="pbq-ll-LIG"/>
                                        <constraint firstItem="3yR-di-0z7" firstAttribute="leading" secondItem="G59-Xm-IFz" secondAttribute="leadingMargin" constant="96" id="tdx-jb-Eth"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="em6-hT-y0G" id="Zpv-SY-RMQ"/>
                            <outlet property="delegate" destination="em6-hT-y0G" id="zxl-EX-6OG"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="WUK-PQ-QAb"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="John Doe" id="7mA-k1-ivU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Q1F-nl-y2A"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os9-mN-1Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="coV-Gr-nIo">
            <objects>
                <tabBarController id="zvZ-ej-bzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IFX-v0-1QH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aR7-UT-hzX" kind="relationship" relationship="viewControllers" id="Aii-fK-EVi"/>
                        <segue destination="e3M-G2-jIC" kind="relationship" relationship="viewControllers" id="UNF-CZ-cpG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7E-Q3-BcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvf-Sf-TqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aR7-UT-hzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="xbG-N9-15B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZfA-QY-Hmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0xT-F5-c4i" kind="relationship" relationship="rootViewController" id="8jN-jt-tdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqG-WI-zPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="831"/>
        </scene>
        <!--Chats-->
        <scene sceneID="rKC-RT-e7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3M-G2-jIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="Tabs_Chat" selectedImage="Tabs_Chat_Selected" id="Wmt-vJ-1if"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93d-mR-8NH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99504950495049505" green="0.99009900990099009" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yWb-tg-vgH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99504950495049505" green="0.99009900990099009" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="qGw-i4-9pM" kind="relationship" relationship="rootViewController" id="OH0-QP-d1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPb-7Q-tKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tabs_Chat" width="33" height="33"/>
        <image name="Tabs_Chat_Selected" width="33" height="33"/>
        <image name="UserPlaceholder" width="60" height="60"/>
    </resources>
</document>
